{
  "name": "core",
  "private": true,
  "workspaces": {
    "packages": [
      "gateway",
      "schema-manager",
      "packages/parquet-types",
      "packages/parquet-schema-validator",
      "packages/rerrors",
      "parquet-generator/pkg"
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "deploy": "deno run --allow-read --allow-net --allow-run scripts/deploy.ts",
    "test": "vitest",
    "build:wasm": "wasm-pack build parquet-generator/ --out-dir ./pkg",
    "build": "npm run build:wasm"
  }
}
