{
  "name": "core",
  "private": true,
  "workspaces": {
    "packages": [
      "gateway",
      "schema-manager",
      "packages/parquet-types"
    ]
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
